<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial;
            font-size: 17px;
            padding: 8px;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-25 {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
        }

        .col-50 {
            -ms-flex: 50%; /* IE10 */
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%; /* IE10 */
            flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }

        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        a {
            color: #2196F3;
        }

        hr {
            border: 1px solid lightgrey;
        }

        span.price {
            float: right;
            color: grey;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }
            .col-25 {
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body onload="myFunction3()">

<h2>Responsive Checkout Form</h2>
<p>Resize the browser window to see the effect. When the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other.</p>
<div class="row">
    <div class="col-75">
        <div class="container">
            <form action="/action_page.php">

                <div class="row">
                    <div class="col-50">
                        <h3>Direccion</h3>
                        <label for="fname"><i class="fa fa-user"></i> Nombre </label>
                        <input type="text" id="fname" name="firstname" placeholder="Juan">
                        <i class="fa fa-user"></i> Apellido</label>
                        <input type="text" id="lname" name="lasttname" placeholder="Perez">
                        <label for="email"><i class="fa fa-envelope"></i> Email</label>
                        <input type="text" id="email" name="email" placeholder="juanp@gmail.com">
                        <label for="adr"><i class="fa fa-address-card-o"></i> Direccion</label>
                        <input type="text" id="adr" name="address" placeholder="Bv. Arturo Illia 156">
                        <label for="city"><i class="fa fa-institution"></i> Ciudad</label>
                        <input type="text" id="city" name="city" placeholder="Córdoba">

                        <div class="row">
                            <div class="col-50">
                                <label for="state">Provincia</label>
                                <input type="text" id="state" name="state" placeholder="CBA">
                            </div>
                            <div class="col-50">
                                <label for="zip">Codigo Postal</label>
                                <input type="text" id="zip" name="zip" placeholder="5000">
                            </div>
                        </div>
                    </div>

                    <div class="col-50">
                        <h3>Pago</h3>
                        <p>Forma de pago:</p>
                        <button type="button" onclick="myFunction()">Efectivo</button>
                        <button type="button" onclick="myFunction2()">Tarjeta</button>




                        <script>
                            function myFunction() {
                                var x = document.getElementById("divEfec");
                                if (x.style.display === "none") {
                                    x.style.display = "block";
                                } else {
                                    x.style.display = "none";
                                }
                            }

                            function myFunction2() {
                                var x = document.getElementById("divTar");
                                if (x.style.display === "none") {
                                    x.style.display = "block";
                                } else {
                                    x.style.display = "none";
                                }
                            }
                            function myFunction1() {
                                var x = document.getElementById("divEfec");
                                if (x.style.display === "block") {
                                    x.style.display = "none";
                                    document.getElementById("divEfec").style.display = "block";
                                }
                            }

                            function myFunction21() {
                                var x = document.getElementById("divTar");
                                if (x.style.display === "block") {
                                    x.style.display = "none";
                                    document.getElementById("divEfec").style.display = "block";
                                }
                            }
                            function myFunction3() {
                                myFunction();
                                myFunction2();
                            }
                        </script>

                        <div id="divEfec"><label for="cEfectivo"> Cantidad</label>
                            <input type="text" id="cEfectivo" name="cantEfectivo" placeholder="100"> </div>

                        <label for="fname">Tarjetas Aceptadas </label>
                        <div class="icon-container">
                            <i class="fa fa-cc-visa" style="color:navy;"></i>

                        </div>
                        <div id="divTar" onload="myFunction2()">
                            <label for="cname">Nombre en Tarjeta</label>
                            <input type="text" id="cname" name="cardname" placeholder="Juan Perez">
                            <label for="ccnum">Numero</label>
                            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                            <label for="expmonth">Mes Ven.</label>
                            <input type="text" id="expmonth" name="expmonth" placeholder="05">
                            <div class="row">
                                <div class="col-50">
                                    <label for="expyear">Año Ven.</label>
                                    <input type="text" id="expyear" name="expyear" placeholder="2018">
                                </div>
                                <div class="col-50">
                                    <label for="cvv">CVV</label>
                                    <input type="text" id="cvv" name="cvv" placeholder="352">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <label>

                    <input type="submit" value="Continue to checkout" class="btn">
            </form>
        </div>
    </div>
    <div class="col-25">
        <div class="container">
            <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
            <p><a href="#">Product 1</a> <span class="price">$15</span></p>
            <p><a href="#">Product 2</a> <span class="price">$5</span></p>
            <p><a href="#">Product 3</a> <span class="price">$8</span></p>
            <p><a href="#">Product 4</a> <span class="price">$2</span></p>
            <hr>
            <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
        </div>
    </div>
</div>

</body>
</html>
